{
  "name": "doichain",
  "private": true,
  "version": "0.0.9",
  "scripts": {
    "start": "meteor run",
    "lint": "eslint .",
    "pretest": "npm run lint --silent",
    "selenium": "MOCHA_GREP=selenium TEST_BROWSER_DRIVER=chrome meteor test --once --full-app --driver-package meteortesting:mocha --port 3001 --settings settings-regtest.json",
    "selenium-regtest": "MOCHA_GREP=selenium TEST_BROWSER_DRIVER=chrome meteor test --once --driver-package meteortesting:mocha --port 3001 --settings settings-regtest.json",
    "mocha": "MONGO_URL=mongodb://mongo:27017/alice MOCHA_GREP=basic-doi-test TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha --port 3000 --settings settings-jenkins-regtest.json",
    "test-mocha-docker": "export MONGO_URL=mongodb://mongo:27017/alice;export  MOCHA_GREP=basic-doi-test;meteor test --full-app --once --driver-package meteortesting:mocha --port 3000 --settings settings-jenkins-regtest.json",
    "regtest-alice": "MONGO_URL=mongodb://localhost:28017/alice MOCHA_GREP=basic-doi-test meteor test --full-app --once --driver-package meteortesting:mocha --port 3000 --settings settings-alice.json",
    "regtest-nico": "MONGO_URL=mongodb://mongo:27017/alice MOCHA_GREP=basic-doi-test-nico TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha --port 3000 --settings settings-jenkins-regtest.json",
    "testnet": "echo 'please create secure tunnel (forward) local port 3005 to remote port as written in settings.json (e.g.4010)';MONGO_URL=mongodb://doichain:secret@localhost:27017/admin meteor --settings settings-testnet.json --port 3005",
    "test-chrome": "TEST_BROWSER_DRIVER=chrome meteor test --once --driver-package meteortesting:mocha --port 3100",
    "test-app-chrome": "TEST_BROWSER_DRIVER=chrome meteor test --full-app --once --driver-package meteortesting:mocha --port 3100",
    "test-phantom": "TEST_BROWSER_DRIVER=phantomjs meteor test --once --driver-package meteortesting:mocha",
    "test-app-phantom": "TEST_BROWSER_DRIVER=phantomjs meteor test --full-app --once --driver-package meteortesting:mocha",
    "test-watch": "TEST_BROWSER_DRIVER=chrome TEST_WATCH=1 meteor test --driver-package meteortesting:mocha",
    "test-app-watch": "TEST_BROWSER_DRIVER=chrome TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "test-watch-browser": "TEST_WATCH=1 meteor test --driver-package meteortesting:mocha",
    "test-app-watch-browser": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "eslintConfig": {
    "extends": "@meteorjs/eslint-config-meteor",
    "env": {
      "meteor": true,
      "mongo": true,
      "browser": true,
      "node": true,
      "mocha": true
    },
    "cliOptions": {
      "exclude": [
        "node_modules",
        "packages"
      ]
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "bcrypt": "^3.0.6",
    "history": "^4.9.0",
    "meteor-node-stubs": "^0.3.3",
    "mui-datatables": "^2.1.0",
    "proptypes": "^1.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highlight": "^0.12.0",
    "react-redux": "^7.0.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "simpl-schema": "^1.5.5",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "chai-date-string": "^0.1.0",
    "chai-datetime": "^1.5.0",
    "chromedriver": "^2.46.0",
    "emailjs-mime-codec": "^2.0.8",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-jss": "^3.0.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-meteor": "^5.1.0",
    "eslint-plugin-react": "^7.13.0",
    "execa": "^1.0.0",
    "geckodriver": "^1.16.2",
    "moment": "^2.24.0",
    "poplib": "^0.1.7",
    "selenium-webdriver": "^3.6.0"
  }
}
